NEXT_PUBLIC_SUPABASE_URL = https://sirrsqknlpefyxwujbqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcnJzcWtubHBlZnl4d3VqYnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjQyMzQsImV4cCI6MjA0MjQ0MDIzNH0.iFQajVPG5OIWpF0XQ5cj9dYroruxdtzFb3vAC677oeI
NEXT_PUBLIC_EMAIL_USER=justmeetpatel@gmail.com
NEXT_PUBLIC_EMAIL_PASS=kdcm wbzm vgjz kuwj